# Example file of .env values stored in /etc/default/home-scripts.env

# Any script that uses the mail command for sending information
export ALERTS_EMAIL_RECIPIENT="email-address@gmail.com"

# minecraft_backup.sh
export MCRCON_HOST="localhost"
export MCRCON_PORT="25575"
export MCRCON_PASS="minecraft-rcon-password"

